<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pame</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="container">
            <img src="./Assets/Escritório.jfif"/>
            
            <!-- Titulo, subtitulo e caixas de escrita-->
            <div class="box">
                  <h1 style="text-align:left;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size:200%;">Não vá embora agora!</h1>
                  <p><mark>Preencha nosso formulário e receba conteúdos exclusivos para te ajudar com problemas relacionados a engenharia<mark></p>
                  <input type="text" placeholder="Nome *">
                  <input type="text" placeholder="Email *">
<!-- texto e caixas de marcar-->
                  <p style="color:gray">Áreas de interesse</p>

                  <div class="short_box">
                  <input type="checkbox" id="arq&con" name="arq&con" checked>
                  <label for="arq&con">Arquitetura e construção</label>
                  
                  </div>

                  <div class="short_box">
                  <input type="checkbox" id="empreend&start" name="empreend&start" checked>
                  <label for="empreend&start">Empreendedorismo e Startups</label>
                        
                  </div>
                  
                  <div class="short_box">
                  <input type="checkbox" id="energ&sust" name="energ&sust" checked>
                  <label for="energ&sust">Energia e Sustentabilidade</label>
                        
                  </div>

                  <div class="short_box">
                  <input type="checkbox" id="engquim&alim" name="engquim&alim" checked>
                  <label for="engquim&alim">Engenharia Química e Alimentos </label>
                        
                  </div>

                  <div class="short_box">
                  <input type="checkbox" id="engufrj" name="engufrj" checked>
                  <label for="engufrj">Engenharia UFRJ </label>
                              
                  </div>

                  <div class="short_box">
                  <input type="checkbox" id="gestemp" name="gestemp" checked>
                  <label for="gestemp">Gestão Empresarial </label>
                              
                  </div>

                  <div class="short_box">
                  <input type="checkbox" id="projmec" name="projmec" checked>
                  <label for="projmec">Projetos mecânicos </label>
                              
                  </div>

                  <div class="short_box">
                  <input type="checkbox" id="tecinf" name="tecinf" checked>
                  <label for="tecinf">Tecnologia da informação </label>
                              
                  </div>
      
                  <input  class="submit" type="submit" style="color: white" onclick="alert('Formulário foi Enviado')" value="TENHO INTERRESSE">

           
            </div>
      
            <img class="img2" src="./Assets/Ícone X.svg"/>
            <img class="img3" src="./Assets/Logo Fluxo.webp"/>
                        
      </div>
            
</body>
</html>